// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/HelloWorld/Main.jack

/** Hello World program. */
class Main {

   function void main() {
      var int memAddress;
      let memAddress = 16384;
      do Memory.poke(memAddress+1, -1);
      do Memory.poke(memAddress+33, -1);
      do Memory.poke(memAddress+65, -1);
      do Memory.poke(memAddress+97, -1);
      do Memory.poke(memAddress+129, -1);
      do Memory.poke(memAddress+161, -1);
      do Memory.poke(memAddress+193, -1);
      do Memory.poke(memAddress+225, -1);
      do Memory.poke(memAddress+257, -1);
      do Memory.poke(memAddress+289, -1);
      do Memory.poke(memAddress+321, -1);
      do Memory.poke(memAddress+353, -1);
      do Memory.poke(memAddress+385, -1);
      do Memory.poke(memAddress+417, -1);
      do Memory.poke(memAddress+449, -1);
      do Memory.poke(memAddress+481, -1);
      do Memory.poke(memAddress+514, -1);
      do Memory.poke(memAddress+546, -1);
      do Memory.poke(memAddress+578, -1);
      do Memory.poke(memAddress+610, -1);
      do Memory.poke(memAddress+642, -1);
      do Memory.poke(memAddress+674, -1);
      do Memory.poke(memAddress+706, -1);
      do Memory.poke(memAddress+738, -1);
      do Memory.poke(memAddress+770, -1);
      do Memory.poke(memAddress+802, -1);
      do Memory.poke(memAddress+834, -1);
      do Memory.poke(memAddress+866, -1);
      do Memory.poke(memAddress+898, -1);
      do Memory.poke(memAddress+930, -1);
      do Memory.poke(memAddress+962, -1);
      do Memory.poke(memAddress+994, -1);
      do Memory.poke(memAddress+1027, -1);
      do Memory.poke(memAddress+1059, -1);
      do Memory.poke(memAddress+1091, -1);
      do Memory.poke(memAddress+1123, -1);
      do Memory.poke(memAddress+1155, -1);
      do Memory.poke(memAddress+1187, -1);
      do Memory.poke(memAddress+1219, -1);
      do Memory.poke(memAddress+1251, -1);
      do Memory.poke(memAddress+1283, -1);
      do Memory.poke(memAddress+1315, -1);
      do Memory.poke(memAddress+1347, -1);
      do Memory.poke(memAddress+1379, -1);
      do Memory.poke(memAddress+1411, -1);
      do Memory.poke(memAddress+1443, -1);
      do Memory.poke(memAddress+1475, -1);
      do Memory.poke(memAddress+1507, -1);
      do Memory.poke(memAddress+1540, -1);
      do Memory.poke(memAddress+1572, -1);
      do Memory.poke(memAddress+1604, -1);
      do Memory.poke(memAddress+1636, -1);
      do Memory.poke(memAddress+1668, -1);
      do Memory.poke(memAddress+1700, -1);
      do Memory.poke(memAddress+1732, -1);
      do Memory.poke(memAddress+1764, -1);
      do Memory.poke(memAddress+1796, -1);
      do Memory.poke(memAddress+1828, -1);
      do Memory.poke(memAddress+1860, -1);
      do Memory.poke(memAddress+1892, -1);
      do Memory.poke(memAddress+1924, -1);
      do Memory.poke(memAddress+1956, -1);
      do Memory.poke(memAddress+1988, -1);
      do Memory.poke(memAddress+2020, -1);

      // (31, 15)
      do Memory.poke(memAddress+7711, -1);
      do Memory.poke(memAddress+7743, -1);
      do Memory.poke(memAddress+7775, -1);
      do Memory.poke(memAddress+7807, -1);
      do Memory.poke(memAddress+7839, -1);
      do Memory.poke(memAddress+7871, -1);
      do Memory.poke(memAddress+7903, -1);
      do Memory.poke(memAddress+7935, -1);
      do Memory.poke(memAddress+7967, -1);
      do Memory.poke(memAddress+7999, -1);
      do Memory.poke(memAddress+8031, -1);
      do Memory.poke(memAddress+8063, -1);
      do Memory.poke(memAddress+8095, -1);
      do Memory.poke(memAddress+8127, -1);
      do Memory.poke(memAddress+8159, -1);
      do Memory.poke(memAddress+8191, -1);
      // while(true) {
      //    do Screen.setColor(true);
      //    do Screen.drawCircle(100, 100, 10);
      //    do Sys.wait(1000);

      //    do Screen.setColor(false);
      //    do Screen.drawCircle(100, 100, 10);

      //    do Screen.setColor(true);
      //    do Screen.drawCircle(100, 150, 10);
      //    do Sys.wait(1000);

      //    do Screen.setColor(false);
      //    do Screen.drawCircle(100, 150, 10);

      //    do Screen.setColor(true);
      //    do Screen.drawCircle(100, 190, 20);
      //    do Sys.wait(1000);

      //    do Screen.setColor(false);
      //    do Screen.drawCircle(100, 190, 20);

      // }

      return;
   }
}
