[   '15',    '5',    '5',   '15',   '15',   '10',   '30',  '200',  '500',   '35',  '100',   '80' ],
[   '25',   '10',   '10',   '25',   '25',   '10',   '30',  '200',  '500',   '55',  '120',  '100' ],
[  '473',  '248',  '248',  '473',  '473',  '248',   '30',    '0',    '0',    '0',    '0',    '0' ],
[  '473',  '248',  '248',  '473',  '473',  '248',   '30',    '0',    '0',    '0',    '0',    '0' ],
[  '473',  '248',  '248',  '473',  '473',  '248',   '30',    '0',    '0',    '0',    '0',    '0' ],
[   '20',    '7',    '7',   '20',   '20',   '12',   '15',  '200',  '500',   '35',  '100',   '80' ],
[  '180',   '60',   '60',  '180',  '180',  '120',  '180', '2400', '6000',  '180', '1140',  '900' ],
[   '25',   '15',   '15',   '25',   '25',   '12',   '20',  '200',  '500',   '55',  '120',  '100' ],
[  '300',  '180',  '180',  '300',  '300',  '120',  '240', '2400', '6000',  '420', '1380', '1140' ],
[   '45',   '35',   '35',   '45',   '45',   '12',   '25',  '200',  '500',   '25',  '140',  '120' ],
[  '540',  '420',  '420',  '540',  '540',  '120',  '300', '2400', '6000',  '660', '1620', '1380' ],
[   '65',   '55',   '55',   '65',   '65',   '12',   '30',  '200',  '500',   '95',  '160',  '140' ],
[  '780',  '660',  '660',  '780',  '780',  '120',  '360', '2400', '6000',  '900', '1860', '1620' ],
[   '25',    '7',    '7',   '25',   '25',   '18',   '15',  '300',  '700',   '40',  '105',   '85' ],
[  '240',   '60',   '60',  '240',  '240',  '180',  '180', '3600', '8400',  '240', '1200',  '960' ],
[   '35',   '22',   '22',   '35',   '35',   '18',   '20',  '300',  '700',   '60',  '125',  '105' ],
[  '360',  '216',  '216',  '360',  '360',  '180',  '240', '3600', '8400',  '480', '1440', '1200' ],
[   '55',   '42',   '42',   '55',   '55',   '18',   '25',  '300',  '700',   '80',  '145',  '125' ],
[  '600',  '456',  '456',  '600',  '600',  '180',  '300', '3600', '8400',  '720', '1680', '1440' ],
[   '75',   '62',   '62',   '75',   '75',   '18',   '30',  '300',  '700',  '100',  '165',  '145' ],
[  '840',  '696',  '696',  '840',  '840',  '180',  '360', '3600', '8400',  '960', '1920', '1680' ],
[   '25',   '12',   '12',   '25',   '25',   '15',   '15',  '300',  '750',   '85',  '140',  '110' ],
[   '40',   '25',   '25',   '40',   '40',   '15',   '15',  '300',  '750',  '105',  '175',  '145' ],
[   '70',   '55',   '55',   '70',   '70',   '15',   '15',  '300',  '750',  '105',  '205',  '175' ],
[  '100',   '85',   '85',  '100',  '100',   '15',   '15',  '300',  '750',  '105',  '235',  '205' ],
[  '240',   '84',   '84',  '240',  '240',  '180',  '180', '3600', '9000', '1020', '1620', '1260' ],
[  '420',  '240',  '240',  '420',  '420',  '180',  '180', '3600', '9000', '1260', '2040', '1680' ],
[  '780',  '600',  '600',  '780',  '780',  '180',  '180', '3600', '9000', '1260', '2400', '2040' ],
[ '1140',  '960',  '960', '1140', '1140',  '180',  '180', '3600', '9000', '1260', '2760', '2400' ],
[   '30',    '7',    '7',   '30',   '30',   '12',   '15',  '200',  '500',   '55',  '100',   '80' ],
[  '300',   '60',   '60',  '300',  '300',  '100',  '180', '2400', '6000',  '420', '1140',  '900' ],
[   '35',   '15',   '15',   '35',   '35',   '12',   '20',  '200',  '500',   '75',  '120',  '100' ],
[  '420',  '180',  '180',  '420',  '420',  '120',  '240', '2400', '6000',  '660', '1380', '1140' ],
[   '55',   '35',   '35',   '55',   '55',   '12',   '25',  '200',  '500',   '95',  '140',  '120' ],
[  '660',  '420',  '420',  '660',  '660',  '120',  '300', '2400', '6000',  '900', '1620', '1380' ],
[   '75',   '55',   '55',   '75',   '75',   '12',   '30',  '200',  '500',  '115',  '160',  '140' ],
[  '900',  '660',  '660',  '900',  '900',  '120',  '360', '2400', '6000', '1140', '1860', '1620' ],
[   '35',    '7',    '7',   '35',   '35',   '18',   '15',  '300',  '700',   '60',  '105',   '85' ],
[  '360',   '60',   '60',  '360',  '360',  '180',  '180', '3600', '8400',  '480', '1200',  '960' ],
[   '45',   '22',   '22',   '45',   '45',   '18',   '20',  '300',  '700',   '80',  '125',  '105' ],
[  '480',  '216',  '216',  '480',  '480',  '180',  '240', '3600', '8400',  '720', '1440', '1200' ],
[   '65',   '42',   '42',   '65',   '65',   '18',   '25',  '300',  '700',  '100',  '145',  '125' ],
[  '720',  '456',  '456',  '720',  '720',  '180',  '300', '3600', '8400',  '960', '1680', '1440' ],
[   '85',   '62',   '62',   '85',   '85',   '18',   '30',  '300',  '700',  '120',  '165',  '145' ],
[  '960',  '696',  '696',  '960',  '960',  '180',  '360', '3600', '8400', '1200', '1920', '1680' ],
[   '40',   '12',   '12',   '25',   '25',   '15',   '15',  '300',  '750',   '70',  '140',  '110' ],
[   '55',   '25',   '25',   '40',   '40',   '15',   '15',  '300',  '750',   '90',  '175',  '145' ],
[   '85',   '55',   '55',   '70',   '70',   '15',   '15',  '300',  '750',   '90',  '205',  '175' ],
[  '115',   '85',   '85',  '100',  '100',   '15',   '15',  '300',  '750',   '90',  '235',  '205' ],
[  '420',   '84',   '84',  '240',  '240',  '180',  '180', '3600', '9000',  '840', '1620', '1260' ],
[  '600',  '240',  '240',  '420',  '420',  '180',  '180', '3600', '9000', '1080', '2040', '1680' ],
[  '960',  '600',  '600',  '780',  '780',  '180',  '180', '3600', '9000', '1080', '2400', '2040' ],
[ '1320',  '960',  '960', '1140', '1140',  '180',  '180', '3600', '9000', '1080', '2760', '2400' ],
[   '39',    '7',    '7',   '39',   '39',   '12',   '15',  '200',  '500',   '55',  '125',  '105' ],
[  '348',   '60',   '60',  '348',  '348',  '100',  '180', '2400', '6000',  '420', '1440', '1200' ],
[   '39',   '15',   '15',   '39',   '39',   '12',   '20',  '200',  '500',   '75',  '145',  '125' ],
[  '468',  '180',  '180',  '468',  '468',  '120',  '240', '2400', '6000',  '660', '1680', '1440' ],
[   '59',   '35',   '35',   '59',   '59',   '12',   '25',  '200',  '500',   '95',  '165',  '145' ],
[  '708',  '420',  '420',  '708',  '708',  '120',  '300', '2400', '6000',  '900', '1920', '1680' ],
[   '79',   '55',   '55',   '79',   '79',   '12',   '30',  '200',  '500',  '115',  '185',  '165' ],
[  '948',  '660',  '660',  '948',  '948',  '120',  '360', '2400', '6000', '1140', '2160', '1920' ],
[   '34',    '5',    '5',   '34',   '34',   '15',   '15',  '300',  '700',   '60',  '130',  '110' ],
[  '408',   '60',   '60',  '408',  '408',  '180',  '180', '3600', '8400',  '480', '1500', '1260' ],
[   '44',   '18',   '18',   '44',   '44',   '15',   '20',  '300',  '700',   '80',  '150',  '130' ],
[  '528',  '216',  '216',  '528',  '528',  '180',  '240', '3600', '8400',  '720', '1740', '1500' ],
[   '64',   '38',   '38',   '64',   '64',   '15',   '25',  '300',  '700',  '100',  '170',  '150' ],
[  '768',  '456',  '456',  '768',  '768',  '180',  '300', '3600', '8400',  '960', '1980', '1740' ],
[   '84',   '58',   '58',   '84',   '84',   '15',   '30',  '300',  '700',  '120',  '190',  '170' ],
[ '1008',  '696',  '696', '1008', '1008',  '180',  '360', '3600', '8400', '1200', '2220', '1980' ],
[   '55',   '12',   '12',   '25',   '25',   '15',   '15',  '300',  '750',   '90',  '175',  '145' ],
[   '70',   '25',   '25',   '40',   '40',   '15',   '15',  '300',  '750',  '110',  '210',  '180' ],
[  '100',   '55',   '55',   '70',   '70',   '15',   '15',  '300',  '750',  '110',  '240',  '210' ],
[  '130',   '85',   '85',  '100',  '100',   '15',   '15',  '300',  '750',  '110',  '270',  '240' ],
[  '600',   '84',   '84',  '240',  '240',  '180',  '180', '3600', '9000', '1080', '2040', '1680' ],
[  '780',  '240',  '240',  '420',  '420',  '180',  '180', '3600', '9000', '1320', '2460', '2100' ],
[ '1140',  '600',  '600',  '780',  '780',  '180',  '180', '3600', '9000', '1320', '2820', '2460' ],
[ '1500',  '960',  '960', '1140', '1140',  '180',  '180', '3600', '9000', '1320', '3180', '2820' ],
[   '16',    '6',    '0',   '16',    '0',   '10',    '0',    '0',    '0',    '0',    '0',    '0' ],
[   '24',   '16',    '0',   '24',    '0',    '0',    '0',    '0',    '0',    '0',    '0',    '0' ],
[   '40',   '32',    '0',   '40',    '0',    '0',    '0',    '0',    '0',    '0',    '0',    '0' ],
[   '56',   '48',    '0',   '56',    '0',    '0',    '0',    '0',    '0',    '0',    '0',    '0' ],
[   '24',    '6',    '0',   '16',    '0',   '10',    '0',    '0',    '0',    '0',   '80',   '64' ],
[   '32',   '16',    '0',   '24',    '0',    '0',    '0',    '0',    '0',    '0',   '96',   '80' ],
[   '48',   '32',    '0',   '40',    '0',    '0',    '0',    '0',    '0',    '0',  '112',   '96' ],
[   '64',   '48',    '0',   '56',    '0',    '0',    '0',    '0',    '0',    '0',  '128',  '112' ],
[    '0',    '6',    '0',   '16',    '0',   '10',    '0',    '0',    '0',    '0',    '0',    '0' ],
[    '0',   '16',    '0',   '24',    '0',    '0',    '0',    '0',    '0',    '0',    '0',    '0' ],
[    '0',   '32',    '0',   '40',    '0',    '0',    '0',    '0',    '0',    '0',    '0',    '0' ],
[    '0',   '48',    '0',   '56',    '0',    '0',    '0',    '0',    '0',    '0',    '0',    '0' ],
[  '144',   '48',    '0',  '144',    '0',   '96',    '0',    '0',    '0',    '0',    '0',    '0' ],
[  '240',  '144',    '0',  '240',    '0',    '0',    '0',    '0',    '0',    '0',    '0',    '0' ],
[  '432',  '336',    '0',  '432',    '0',    '0',    '0',    '0',    '0',    '0',    '0',    '0' ],
[  '624',  '528',    '0',  '624',    '0',    '0',    '0',    '0',    '0',    '0',    '0',    '0' ],
[  '240',   '48',    '0',  '144',    '0',   '96',    '0',    '0',    '0',    '0',  '912',  '720' ],
[  '336',  '144',    '0',  '240',    '0',    '0',    '0',    '0',    '0',    '0', '1104',  '912' ],
[  '528',  '336',    '0',  '432',    '0',    '0',    '0',    '0',    '0',    '0', '1296', '1104' ],
[  '720',  '528',    '0',  '624',    '0',    '0',    '0',    '0',    '0',    '0', '1488', '1296' ],
[  '336',   '48',    '0',  '144',    '0',   '96',    '0',    '0',    '0',    '0', '1152',  '960' ],
[  '432',  '144',    '0',  '240',    '0',    '0',    '0',    '0',    '0',    '0', '1344', '1152' ],
[  '624',  '336',    '0',  '432',    '0',    '0',    '0',    '0',    '0',    '0', '1536', '1344' ],
[  '816',  '528',    '0',  '624',    '0',    '0',    '0',    '0',    '0',    '0', '1728', '1536' ],
[   '25',   '12',    '0',   '25',    '0',    '0',    '0',    '0',    '0',    '0',    '0',    '0' ],
[   '40',   '25',    '0',   '40',    '0',    '0',    '0',    '0',    '0',    '0',    '0',    '0' ],
[   '70',   '55',    '0',   '70',    '0',    '0',    '0',    '0',    '0',    '0',    '0',    '0' ],
[  '100',   '85',    '0',  '100',    '0',    '0',    '0',    '0',    '0',    '0',    '0',    '0' ],
[   '40',   '12',    '0',   '25',    '0',    '0',    '0',    '0',    '0',    '0',  '140',  '110' ],
[   '55',   '25',    '0',   '40',    '0',    '0',    '0',    '0',    '0',    '0',  '175',  '145' ],
[   '85',   '55',    '0',   '70',    '0',    '0',    '0',    '0',    '0',    '0',  '205',  '175' ],
[  '115',   '85',    '0',  '100',    '0',    '0',    '0',    '0',    '0',    '0',  '235',  '205' ],
[   '55',   '12',    '0',   '25',    '0',    '0',    '0',    '0',    '0',    '0',  '175',  '145' ],
[   '70',   '25',    '0',   '40',    '0',    '0',    '0',    '0',    '0',    '0',  '210',  '180' ],
[  '100',   '55',    '0',   '70',    '0',    '0',    '0',    '0',    '0',    '0',  '240',  '210' ],
[  '130',   '85',    '0',  '100',    '0',    '0',    '0',    '0',    '0',    '0',  '270',  '240' ],
[  '240',   '84',    '0',  '240',    '0',    '0',    '0',    '0',    '0',    '0',    '0',    '0' ],
[  '420',  '240',    '0',  '420',    '0',    '0',    '0',    '0',    '0',    '0',    '0',    '0' ],
[  '780',  '600',    '0',  '780',    '0',    '0',    '0',    '0',    '0',    '0',    '0',    '0' ],
[ '1140',  '960',    '0', '1140',    '0',    '0',    '0',    '0',    '0',    '0',    '0',    '0' ],
[  '420',   '84',    '0',  '240',    '0',    '0',    '0',    '0',    '0',    '0', '1620', '1260' ],
[  '600',  '240',    '0',  '420',    '0',    '0',    '0',    '0',    '0',    '0', '2040', '1680' ],
[  '960',  '600',    '0',  '780',    '0',    '0',    '0',    '0',    '0',    '0', '2400', '2040' ],
[ '1320',  '960',    '0', '1140',    '0',    '0',    '0',    '0',    '0',    '0', '2760', '2400' ],
[  '600',   '84',    '0',  '240',    '0',    '0',    '0',    '0',    '0',    '0', '2040', '1680' ],
[  '780',  '240',    '0',  '420',    '0',    '0',    '0',    '0',    '0',    '0', '2460', '2100' ],
[ '1140',  '600',    '0',  '780',    '0',    '0',    '0',    '0',    '0',    '0', '2820', '2460' ],
[ '1500',  '960',    '0', '1140',    '0',    '0',    '0',    '0',    '0',    '0', '3180', '2820' ],
[   '23',   '10',    '0',   '23',    '0',    '0',    '0',    '0',    '0',    '0',    '0',    '0' ],
[   '38',   '23',    '0',   '38',    '0',    '0',    '0',    '0',    '0',    '0',    '0',    '0' ],
[   '68',   '53',    '0',   '68',    '0',    '0',    '0',    '0',    '0',    '0',    '0',    '0' ],
[   '98',   '83',    '0',   '98',    '0',    '0',    '0',    '0',    '0',    '0',    '0',    '0' ],
[   '38',   '10',    '0',   '23',    '0',    '0',    '0',    '0',    '0',    '0',  '138',  '108' ],
[   '53',   '23',    '0',   '38',    '0',    '0',    '0',    '0',    '0',    '0',  '173',  '143' ],
[   '83',   '53',    '0',   '68',    '0',    '0',    '0',    '0',    '0',    '0',  '203',  '173' ],
[  '113',   '83',    '0',   '98',    '0',    '0',    '0',    '0',    '0',    '0',  '233',  '203' ],
[   '53',   '10',    '0',   '23',    '0',    '0',    '0',    '0',    '0',    '0',  '173',  '143' ],
[   '68',   '23',    '0',   '38',    '0',    '0',    '0',    '0',    '0',    '0',  '208',  '178' ],
[   '98',   '53',    '0',   '68',    '0',    '0',    '0',    '0',    '0',    '0',  '238',  '208' ],
[  '128',   '83',    '0',   '98',    '0',    '0',    '0',    '0',    '0',    '0',  '268',  '238' ],
[  '240',   '84',    '0',  '240',    '0',    '0',    '0',    '0',    '0',    '0',    '0',    '0' ],
[  '420',  '240',    '0',  '420',    '0',    '0',    '0',    '0',    '0',    '0',    '0',    '0' ],
[  '780',  '600',    '0',  '780',    '0',    '0',    '0',    '0',    '0',    '0',    '0',    '0' ],
[ '1140',  '960',    '0', '1140',    '0',    '0',    '0',    '0',    '0',    '0',    '0',    '0' ],
[  '420',   '84',    '0',  '240',    '0',    '0',    '0',    '0',    '0',    '0', '1620', '1260' ],
[  '600',  '240',    '0',  '420',    '0',    '0',    '0',    '0',    '0',    '0', '2040', '1680' ],
[  '960',  '600',    '0',  '780',    '0',    '0',    '0',    '0',    '0',    '0', '2400', '2040' ],
[ '1320',  '960',    '0', '1140',    '0',    '0',    '0',    '0',    '0',    '0', '2760', '2400' ],
[  '600',   '84',    '0',  '240',    '0',    '0',    '0',    '0',    '0',    '0', '2040', '1680' ],
[  '780',  '240',    '0',  '420',    '0',    '0',    '0',    '0',    '0',    '0', '2460', '2100' ],
[ '1140',  '600',    '0',  '780',    '0',    '0',    '0',    '0',    '0',    '0', '2820', '2460' ],
[ '1500',  '960',    '0', '1140',    '0',    '0',    '0',    '0',    '0',    '0', '3180', '2820' ],
